apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/projectcontour/contour/release-1.21/examples/render/contour.yaml
patchesStrategicMerge:
  - envoy-linkerd.yaml
